# DITS_2_v.0.0

./: .gitignore  pom.xml
DataBase/: Admin  step2.sql
src/main/java/: hibernate.cfg.xml
src/main/java/admin/model/: Role.java  Statistic.java  User.java
src/main/java/com/devincubator/: Application.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/devincubator/controller/: AppController.java
src/main/java/com/devincubator/controller/admin/: CreateTestPageController.java  CreateUserPageController.java  HomeAdminPageController.java  StatisticQuestionPageController.java  StatisticTestPageController.java  StatisticUserPageController.java  StatisticsPageController.java
src/main/java/com/devincubator/controller/tutor/: TutorPageController.java  TutorQuestionController.java  TutorStatisticQuestionPageController.java  TutorStatisticTestPageController.java  TutorStatisticUserPageController.java  TutorStatisticsPageController.java  TutorTopicController.java
src/main/java/com/devincubator/controller/user/: TopicTestPageController.java  UserStartTest.java  UserStatisticController.java  UserTestResults.java  UserTopicTestController.java  userHomeController.java
src/main/java/com/devincubator/dto/: TopicTestDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/devincubator/entity/: Answer.java  Entity.java  Link.java  Literature.java  Question.java  QuestionStatistic.java  Role.java  Statistic.java  Test.java  TestStatistic.java  Topic.java  User.java  UserStatistic.java
src/main/java/com/devincubator/enums/: Roles.java
src/main/java/com/devincubator/repository/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  QuestionStatisticRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TestStatisticRepository.java  TopicRepository.java  UserRepository.java  UserStatisticRepository.java
src/main/java/com/devincubator/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/devincubator/service/: AnswerServiceImpl.java  CustomUserDetailService.java  LinkServiceImpl.java  LiteratureService.java  QuestionService.java  QuestionServiceImpl.java  QuestionStatisticServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TestService.java  TestServiceImpl.java  TestStatisticServiceImpl.java  TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatisticServiceImpl.java
src/main/java/controller/: AnswerController.java  CreateTestController.java  CreateUserController.java  HomeAdminController.java  HomeStatisticController.java  QuestionController.java  QuestionStatisticController.java  TutorTestController.java  UserController.java
src/main/java/dao/: AbstractDAO.java  AnswerDAOInterface.java  DAOInterface.java  LinkDAOInterface.java  LiteratureDAOInterface.java  RoleDAOInterface.java  StatisticDAOInterface.java  UserDAOInterface.java
src/main/java/dao/daoImpl/: AbstractDAOImpl.java  AnswerDAOImpl.java  LinkDAOImpl.java  LiteratureDAOImpl.java  RoleDAOImpl.java  StatisticDAOImpl.java  UserDAOImpl.java
src/main/java/entity/: Answer.java  Entity.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/service/: AbstractService.java  AbstractServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/java/tutor/controller/: QuestionController.java
src/main/java/tutor/dao/: AbstractDAO.java  AbstractDAOImpl.java
src/main/java/tutor/model/: Entity.java  Question.java  Test.java  Topic.java  Tutor.java
src/main/java/tutor/service/: AbstractService.java  AbstractServiceImpl.java
src/main/java/user/model/: Answer.java  Link.java  Literature.java  User.java
src/main/resources/: DBScript  app-config.xml  appconfig-security.xml  database.properties  db-config.xml  dispatcher-servlet.xml  logback.xml  security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  topic.jsp
src/main/webapp/WEB-INF/views/admin/: admin-home.jsp  create-test.jsp  create-user.jsp  statistic-questions.jsp  statistic-test.jsp  statistic-user.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/tutor/: tutor-choose-test.jsp  tutor-choose-topic.jsp  tutor-create-answer.jsp  tutor-create-questions.jsp  tutor-create-test.jsp  tutor-main-page.jsp  tutor-statistics.jsp
src/main/webapp/WEB-INF/views/user/: choose-test.jsp  choose-topic.jsp  start-test.jsp  test-results.jsp  topic-test.jsp  user-home.jsp  user-statistic.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/views/admin/: create-test.jsp  create-user.jsp  home.jsp  statistic.jsp  test-statistic.jsp  user-statistic.jsp
src/test/java/controller/: AnswerControllerTest.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml
