CREATE DATABASE `dits` ;

USE `dits`;

CREATE TABLE `statistic` (
  `statisticId` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NOT NULL,
  `correct` BOOLEAN NULL,
  `questionId` INT NOT NULL,  /*ошибка в техзадании - не boolean*/
  `userId` INT NOT NULL,
  PRIMARY KEY (`statisticId`),
  FOREIGN KEY (`questionId`) REFERENCES question (`questionId`),
  FOREIGN KEY (`userId`) REFERENCES user (`userId`));

CREATE TABLE `user` (
  `userId` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  `login` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `roleId` INT NOT NULL,
  PRIMARY KEY (`userId`), FOREIGN KEY (`roleId`) REFERENCES role (`roleId`));

CREATE TABLE `role` (
  `roleId` INT NOT NULL,
  `user` BINARY NULL,
  `tutor` BINARY NULL,
  `admin` BINARY NULL,
  PRIMARY KEY (`roleId`));

INSERT INTO `dits`.`role` (roleId, tutor) VALUES (1, 1);  /*под вопросом второе поле, точно ли binary?*/
INSERT INTO `dits`.`role` (roleId, user) VALUES (2, 1);

INSERT INTO `dits`.`user` (`userId`, `firstName`, `lastName`, `login`, `password`, `roleId`) VALUES ('1', 'John', 'Fedor', 'jo', '123', '1');
INSERT INTO `dits`.`user` (`userId`, `firstName`, `lastName`, `login`, `password`, `roleId`) VALUES ('2', 'Bob', 'Blob', 'bobby', '321', '2');

INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('1', '2017-12-31', '1', '1', '1');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('2', '2017-12-31', '1', '1', '1');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('3', '2017-12-31', '1', '1', '1');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('4', '2017-12-31', '1', '1', '1');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('5', '2017-12-31', '1', '1', '1');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('6', '2017-12-31', '1', '2', '2');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('7', '2017-12-31', '1', '2', '2');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('8', '2017-12-31', '1', '2', '2');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('9', '2017-12-31', '1', '2', '2');
INSERT INTO `dits`.`statistic` (`statisticId`, `date`, `correct`, `questionId`, `userId`) VALUES ('10', '2017-12-31', '0', '2', '2');


